{"version": 2, "width": 99, "height": 30, "timestamp": 1717751420, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.15415, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.155906, "o", "\u001b[?2004h"]
[0.156002, "o", "\u001b]7;file://MacBook-Pro-von-Pavel.local/Users/pavel/projects/pixi-pack\u0007"]
[0.181422, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.181488, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[5.122489, "o", "p\r\u001b[3C"]
[5.123128, "o", "\b\u001b[91mp\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[5.126271, "o", "\u001b[90mixi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[5.17709, "o", "\u001b[91mi\u001b[90mxi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[5.278255, "o", "\u001b[91mx\u001b[90mi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.378516, "o", "\u001b[91mi\u001b[90m-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.379023, "o", "\b\b\b\b\u001b[34mpixi\u001b[90m-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.56849, "o", "\u001b[34m-\u001b[90mpack pack\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[5.569112, "o", "\b\b\b\b\b\u001b[91mpixi-\u001b[90mpack pack\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[5.793353, "o", "\u001b[91mp\u001b[90mack pack\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[5.86095, "o", "\u001b[91ma\u001b[90mck pack\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[5.919101, "o", "\u001b[91mc\u001b[90mk pack\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[6.089886, "o", "\u001b[91mk\u001b[90m pack\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[6.090577, "o", "\u001b[9D\u001b[34mpixi-pack\u001b[90m pack\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[6.247213, "o", "\u001b[34m \u001b[90mpack\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[6.247477, "o", "\b \u001b[90mpack\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[6.403729, "o", "p\u001b[90mack\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[6.403777, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mack\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[6.507696, "o", "\u001b[36m\u001b[4ma\u001b[90m\u001b[24mck\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[6.508248, "o", "\b\b\u001b[36mpa\u001b[90mck\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[6.546629, "o", "\u001b[36mc\u001b[90mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[6.724299, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[6.724515, "o", "\r\u001b[16C"]
[7.231056, "o", "\r\u001b[16C\r\n"]
[7.231125, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.231256, "o", "\u001b[?2004l"]
[7.232333, "o", "\u001b]0;pixi-pack pack ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.00408, "o", "[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m       1/93                                     "]
[8.004654, "o", "\r\u001b[2K[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m       2/93                                     "]
[8.012209, "o", "\r\u001b[2K[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m       3/93                                     "]
[8.013066, "o", "\r\u001b[2K[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m       4/93                                     "]
[8.013997, "o", "\r\u001b[2K[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m       5/93                                     "]
[8.018543, "o", "\r\u001b[2K[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m       6/93                                     "]
[8.018882, "o", "\r\u001b[2K[00:00:00] \u001b[36m####\u001b[34m------------------------------------\u001b[0m\u001b[0m       7/93                                     "]
[8.019007, "o", "\r\u001b[2K[00:00:00] \u001b[36m####\u001b[34m------------------------------------\u001b[0m\u001b[0m       8/93                                     "]
[8.023167, "o", "\r\u001b[2K[00:00:00] \u001b[36m####\u001b[34m------------------------------------\u001b[0m\u001b[0m       9/93                                     "]
[8.023896, "o", "\r\u001b[2K[00:00:00] \u001b[36m#####\u001b[34m-----------------------------------\u001b[0m\u001b[0m      10/93                                     "]
[8.026375, "o", "\r\u001b[2K[00:00:00] \u001b[36m#####\u001b[34m-----------------------------------\u001b[0m\u001b[0m      11/93                                     "]
[8.035208, "o", "\r\u001b[2K[00:00:00] \u001b[36m######\u001b[34m----------------------------------\u001b[0m\u001b[0m      12/93                                     "]
[8.035677, "o", "\r\u001b[2K[00:00:00] \u001b[36m######\u001b[34m----------------------------------\u001b[0m\u001b[0m      13/93                                     "]
[8.043098, "o", "\r\u001b[2K[00:00:00] \u001b[36m#######\u001b[34m---------------------------------\u001b[0m\u001b[0m      14/93                                     "]
[8.044798, "o", "\r\u001b[2K[00:00:00] \u001b[36m#######\u001b[34m---------------------------------\u001b[0m\u001b[0m      15/93                                     "]
[8.046513, "o", "\r\u001b[2K[00:00:00] \u001b[36m#######\u001b[34m---------------------------------\u001b[0m\u001b[0m      16/93                                     "]
[8.062955, "o", "\r\u001b[2K[00:00:00] \u001b[36m########\u001b[34m--------------------------------\u001b[0m\u001b[0m      17/93                                     "]
[8.063232, "o", "\r\u001b[2K[00:00:00] \u001b[36m########\u001b[34m--------------------------------\u001b[0m\u001b[0m      18/93                                     "]
[8.063384, "o", "\r\u001b[2K[00:00:00] \u001b[36m#########\u001b[34m-------------------------------\u001b[0m\u001b[0m      19/93                                     "]
[8.063615, "o", "\r\u001b[2K[00:00:00] \u001b[36m#########\u001b[34m-------------------------------\u001b[0m\u001b[0m      20/93                                     "]
[8.063973, "o", "\r\u001b[2K[00:00:00] \u001b[36m##########\u001b[34m------------------------------\u001b[0m\u001b[0m      21/93                                     "]
[8.06616, "o", "\r\u001b[2K[00:00:00] \u001b[36m##########\u001b[34m------------------------------\u001b[0m\u001b[0m      22/93                                     "]
[8.094594, "o", "\r\u001b[2K[00:00:00] \u001b[36m###############\u001b[34m-------------------------\u001b[0m\u001b[0m      33/93                                     "]
[8.155227, "o", "\r\u001b[2K[00:00:00] \u001b[36m#####################\u001b[34m-------------------\u001b[0m\u001b[0m      47/93                                     "]
[8.197924, "o", "\r\u001b[2K[00:00:00] \u001b[36m#########################\u001b[34m---------------\u001b[0m\u001b[0m      56/93                                     "]
[8.256312, "o", "\r\u001b[2K[00:00:00] \u001b[36m############################\u001b[34m------------\u001b[0m\u001b[0m      65/93                                     "]
[8.295428, "o", "\r\u001b[2K[00:00:00] \u001b[36m###############################\u001b[34m---------\u001b[0m\u001b[0m      71/93                                     "]
[8.349199, "o", "\r\u001b[2K[00:00:00] \u001b[36m##################################\u001b[34m------\u001b[0m\u001b[0m      77/93                                     "]
[8.458082, "o", "\r\u001b[2K[00:00:01] \u001b[36m###################################\u001b[34m-----\u001b[0m\u001b[0m      80/93                                     "]
[8.484745, "o", "\r\u001b[2K[00:00:01] \u001b[36m###################################\u001b[34m-----\u001b[0m\u001b[0m      81/93                                     "]
[8.516318, "o", "\r\u001b[2K[00:00:01] \u001b[36m####################################\u001b[34m----\u001b[0m\u001b[0m      82/93                                     "]
[8.545545, "o", "\r\u001b[2K[00:00:01] \u001b[36m####################################\u001b[34m----\u001b[0m\u001b[0m      83/93                                     "]
[8.657469, "o", "\r\u001b[2K[00:00:01] \u001b[36m#####################################\u001b[34m---\u001b[0m\u001b[0m      84/93                                     "]
[8.752028, "o", "\r\u001b[2K[00:00:01] \u001b[36m#####################################\u001b[34m---\u001b[0m\u001b[0m      85/93                                     "]
[8.755843, "o", "\r\u001b[2K[00:00:01] \u001b[36m#####################################\u001b[34m---\u001b[0m\u001b[0m      86/93                                     "]
[8.816433, "o", "\r\u001b[2K[00:00:01] \u001b[36m######################################\u001b[34m--\u001b[0m\u001b[0m      87/93                                     "]
[8.896461, "o", "\r\u001b[2K[00:00:01] \u001b[36m######################################\u001b[34m--\u001b[0m\u001b[0m      88/93                                     "]
[9.102928, "o", "\r\u001b[2K[00:00:01] \u001b[36m#######################################\u001b[34m-\u001b[0m\u001b[0m      89/93                                     "]
[9.126928, "o", "\r\u001b[2K[00:00:01] \u001b[36m#######################################\u001b[34m-\u001b[0m\u001b[0m      90/93                                     "]
[9.232583, "o", "\r\u001b[2K[00:00:01] \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m      91/93                                     "]
[9.680238, "o", "\r\u001b[2K[00:00:02] \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m      92/93                                     "]
[11.330376, "o", "\r\u001b[2K[00:00:03] \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m      93/93                                     \r\u001b[2K[00:00:03] \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m      93/93                                     "]
[11.833881, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[11.854695, "o", "\u001b[?2004h"]
[11.901196, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.901228, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0mtook \u001b[1;33m4s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[12.815737, "o", "l\r\u001b[3C"]
[12.816143, "o", "\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[12.816468, "o", "\b\u001b[91ml\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[12.989924, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[12.989998, "o", "\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[4C\r\u001b[4C"]
[14.124975, "o", "\r\u001b[4C\r\n\u001b[30m\u001b(B\u001b[m"]
[14.125214, "o", "\u001b[?2004l"]
[14.125908, "o", "\u001b]0;ls ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.155244, "o", "Cargo.lock  \u001b[31menvironment.tar\u001b[0m  LICENSE         pixi.lock  \u001b[1;4;33mREADME.md\u001b[0m  \u001b[1;34mtarget\u001b[0m\r\n\u001b[1;4;33mCargo.toml\u001b[0m  \u001b[1;34mexamples\u001b[0m         pixi-pack.cast  pixi.toml  \u001b[1;34msrc\u001b[0m        \u001b[1;34mtests\u001b[0m\r\n"]
[14.155747, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[14.160649, "o", "\u001b[?2004h"]
[14.187399, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.187423, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[15.792671, "o", "p\r\u001b[3C"]
[15.79286, "o", "\u001b[90mixi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[15.793073, "o", "\b\u001b[91mp\u001b[90mixi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[15.828353, "o", "\u001b[91mi\u001b[90mxi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[15.989598, "o", "\u001b[91mx\u001b[90mi-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[16.109697, "o", "\u001b[91mi\u001b[90m-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[16.109887, "o", "\b\b\b\b\u001b[34mpixi\u001b[90m-pack pack\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[16.364304, "o", "\u001b[34m-\u001b[90mpack pack\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[16.3647, "o", "\b\b\b\b\b\u001b[91mpixi-\u001b[90mpack pack\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[16.600402, "o", "\u001b[91mp\u001b[90mack pack\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[16.716512, "o", "\u001b[91ma\u001b[90mck pack\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[16.759167, "o", "\u001b[91mc\u001b[90mk pack\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[16.90074, "o", "\u001b[91mk\u001b[90m pack\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[16.901679, "o", "\u001b[9D\u001b[34mpixi-pack\u001b[90m pack\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[16.983273, "o", "\u001b[34m \u001b[90mpack\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[16.984032, "o", "\b \u001b[90mpack\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[17.241646, "o", "u\u001b[K\r\u001b[13C"]
[17.241941, "o", "\u001b[90mnpack environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[17.242011, "o", "\b\u001b[36mu\u001b[90mnpack environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[17.30122, "o", "\u001b[36mn\u001b[90mpack environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[17.527679, "o", "\u001b[36mp\u001b[90mack environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[17.623499, "o", "\u001b[36ma\u001b[90mck environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[17.688282, "o", "\u001b[36mc\u001b[90mk environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[17.784848, "o", "\u001b[36mk\u001b[90m environment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[17.882844, "o", "\u001b[36m \u001b[90menvironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[17.882993, "o", "\b \u001b[90menvironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[18.10984, "o", "e\u001b[90mnvironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[18.11078, "o", "\b\u001b[36m\u001b[4me\u001b[90m\u001b[24mnvironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[18.231423, "o", "\u001b[36m\u001b[4mn\u001b[90m\u001b[24mvironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[18.322672, "o", "\u001b[36m\u001b[4mv\u001b[90m\u001b[24mironment.tar --shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[18.700155, "o", "\u001b[20Dpixi-pack unpack environment.tar \u001b[90m--shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[18.700323, "o", "\u001b[33D\u001b[34mpixi-pack\u001b[30m\u001b(B\u001b[m \u001b[36munpack\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4menvironment.tar\u001b[30m\u001b(B\u001b[m \u001b[90m--shell fish\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[19.33564, "o", "\u001b[33Dpixi-pack unpack environment.tar --shell fish\r\u001b[47C"]
[19.335931, "o", "\r\u001b[47C"]
[19.336044, "o", "\u001b[45D\u001b[34mpixi-pack\u001b[30m\u001b(B\u001b[m \u001b[36munpack\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4menvironment.tar\u001b[30m\u001b(B\u001b[m \u001b[36m--shell\u001b[30m\u001b(B\u001b[m \u001b[36mfish\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[20.38933, "o", "\r\u001b[47C\r\n"]
[20.389417, "o", "\u001b[30m\u001b(B\u001b[m"]
[20.389778, "o", "\u001b[?2004l"]
[20.391491, "o", "\u001b]0;pixi-pack unpack env ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.588017, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[25.607067, "o", "\u001b[?2004h"]
[25.655157, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.655193, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0mtook \u001b[1;33m5s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[26.23355, "o", "l\r\u001b[3C"]
[26.233646, "o", "\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[26.233739, "o", "\b\u001b[91ml\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[26.284037, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C\r\u001b[4C\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[26.70666, "o", "\r\u001b[4C\r\n\u001b[30m\u001b(B\u001b[m"]
[26.708454, "o", "\u001b[?2004l"]
[26.70949, "o", "\u001b]0;ls ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.723711, "o", "activate.fish  \u001b[1;4;33mCargo.toml\u001b[0m  \u001b[31menvironment.tar\u001b[0m  LICENSE         pixi.lock  \u001b[1;4;33mREADME.md\u001b[0m  \u001b[1;34mtarget\u001b[0m\r\nCargo.lock     \u001b[1;34menv\u001b[0m         \u001b[1;34mexamples\u001b[0m         pixi-pack.cast  pixi.toml  \u001b[1;34msrc\u001b[0m        \u001b[1;34mtests\u001b[0m\r\n"]
[26.724445, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[26.731112, "o", "\u001b[?2004h"]
[26.76102, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[28.461676, "o", "s\r\u001b[3C"]
[28.461918, "o", "\u001b[90mource activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[28.464281, "o", "\b\u001b[91ms\u001b[90mource activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[28.554842, "o", "\u001b[91mo\u001b[90murce activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[28.688104, "o", "\u001b[91mu\u001b[90mrce activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[28.889199, "o", "\u001b[91mr\u001b[90mce activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[29.139149, "o", "\u001b[91mc\u001b[90me activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[29.37511, "o", "\u001b[91me\u001b[90m activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[29.375167, "o", "\b\b\b\b\b\b\u001b[34msource\u001b[90m activate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[29.770925, "o", "\b\b\b\b\b\bsource activate.fish\r\u001b[22C"]
[29.771083, "o", "\r\u001b[22C"]
[29.771418, "o", "\u001b[20D\u001b[34msource\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mactivate.fish\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[30.856292, "o", "\r\u001b[22C\r\n\u001b[30m"]
[30.856358, "o", "\u001b(B\u001b[m"]
[30.856625, "o", "\u001b[?2004l"]
[30.857864, "o", "\u001b]0;source activate.fish ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.858312, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[30.866659, "o", "\u001b[?2004h"]
[30.901888, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.901918, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[31.886292, "o", "w\r\u001b[3C"]
[31.887366, "o", "\u001b[90mhich python\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[31.88751, "o", "\b\u001b[34mw\u001b[90mhich python\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[32.010693, "o", "\u001b[34mh\u001b[90mich python\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[32.011533, "o", "\b\b\u001b[91mwh\u001b[90mich python\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[32.11006, "o", "\u001b[91mi\u001b[90mch python\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[32.208378, "o", "\u001b[91mc\u001b[90mh python\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[32.31437, "o", "\u001b[91mh\u001b[90m python\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[32.316534, "o", "\b\b\b\b\b\u001b[34mwhich\u001b[90m python\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[32.444997, "o", "\u001b[34m \u001b[90mpython\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[32.445226, "o", "\b \u001b[90mpython\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[32.588261, "o", "p\u001b[90mython\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[32.588864, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mython\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[32.7888, "o", "\u001b[36m\u001b[4my\u001b[90m\u001b[24mthon\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[32.789147, "o", "\b\b\u001b[36mpy\u001b[90mthon\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[33.000736, "o", "\u001b[36mt\u001b[90mhon\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[33.069647, "o", "\u001b[36mh\u001b[90mon\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[33.148644, "o", "\u001b[36mo\u001b[90mn\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[33.310175, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[33.310455, "o", "\r\u001b[14C"]
[33.556032, "o", "\r\u001b[14C\r\n"]
[33.556075, "o", "\u001b[30m\u001b(B\u001b[m"]
[33.556234, "o", "\u001b[?2004l"]
[33.55732, "o", "\u001b]0;which python ~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.562275, "o", "/Users/pavel/projects/pixi-pack/env/bin/python\r\n"]
[33.562734, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[33.568429, "o", "\u001b[?2004h"]
[33.597569, "o", "\u001b]0;~/p/pixi-pack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.597593, "o", "\u001b[J\u001b[1;36mpixi-pack\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.2\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[36.839351, "o", "\r\n"]
[36.839575, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[36.83968, "o", "\u001b[?2004l"]
